/* 
font-family: 'Josefin Sans', sans-serif;
font-family: 'Staatliches', cursive;
font-family: 'Liu Jian Mao Cao', cursive;
font-family: 'Lilita One', cursive;
font-family: 'Lobster Two', cursive;
*/

html, body{
	background-color: #303030;
  width: 100%;
  height: 100%;
  outline : none;
  scroll-behavior: smooth;
}

.colorpicker::-webkit-slider-runnable-track{
  height: 8px;
  width: 192px;
  border-radius: 4px;
  background: -webkit-linear-gradient(left,
    hsl(0, 100%, 50%),
    hsl(10, 100%, 50%),
    hsl(20, 100%, 50%),
    hsl(30, 100%, 50%),
    hsl(40, 100%, 50%),
    hsl(50, 100%, 50%),
    hsl(60, 100%, 50%),
    hsl(70, 100%, 50%),
    hsl(80, 100%, 50%),
    hsl(90, 100%, 50%),
    hsl(100, 100%, 50%),
    hsl(110, 100%, 50%),
    hsl(120, 100%, 50%),
    hsl(130, 100%, 50%),
    hsl(140, 100%, 50%),
    hsl(150, 100%, 50%),
    hsl(160, 100%, 50%),
    hsl(170, 100%, 50%),
    hsl(180, 100%, 50%),
    hsl(190, 100%, 50%),
    hsl(200, 100%, 50%),
    hsl(210, 100%, 50%),
    hsl(220, 100%, 50%),
    hsl(230, 100%, 50%),
    hsl(240, 100%, 50%),
    hsl(250, 100%, 50%),
    hsl(260, 100%, 50%),
    hsl(270, 100%, 50%),
    hsl(280, 100%, 50%),
    hsl(290, 100%, 50%),
    hsl(300, 100%, 50%),
    hsl(310, 100%, 50%),
    hsl(320, 100%, 50%),
    hsl(330, 100%, 50%),
    hsl(340, 100%, 50%),
    hsl(350, 100%, 50%),
    hsl(360, 100%, 50%));
}

.colorpicker::-moz-range-track{
  height: 8px;
  width: 192px;
  border-radius: 4px;
  background: -webkit-linear-gradient(left,
    hsl(0, 100%, 50%),
    hsl(10, 100%, 50%),
    hsl(20, 100%, 50%),
    hsl(30, 100%, 50%),
    hsl(40, 100%, 50%),
    hsl(50, 100%, 50%),
    hsl(60, 100%, 50%),
    hsl(70, 100%, 50%),
    hsl(80, 100%, 50%),
    hsl(90, 100%, 50%),
    hsl(100, 100%, 50%),
    hsl(110, 100%, 50%),
    hsl(120, 100%, 50%),
    hsl(130, 100%, 50%),
    hsl(140, 100%, 50%),
    hsl(150, 100%, 50%),
    hsl(160, 100%, 50%),
    hsl(170, 100%, 50%),
    hsl(180, 100%, 50%),
    hsl(190, 100%, 50%),
    hsl(200, 100%, 50%),
    hsl(210, 100%, 50%),
    hsl(220, 100%, 50%),
    hsl(230, 100%, 50%),
    hsl(240, 100%, 50%),
    hsl(250, 100%, 50%),
    hsl(260, 100%, 50%),
    hsl(270, 100%, 50%),
    hsl(280, 100%, 50%),
    hsl(290, 100%, 50%),
    hsl(300, 100%, 50%),
    hsl(310, 100%, 50%),
    hsl(320, 100%, 50%),
    hsl(330, 100%, 50%),
    hsl(340, 100%, 50%),
    hsl(350, 100%, 50%),
    hsl(360, 100%, 50%));
}

.header{
	z-index: 1;
	width: 100%;
	margin-left: 0;
	margin-right: 0;
	height: 70px;
	line-height: 70px;
	background-color: #212121;
	position: fixed;
}

.header #header-logo{
	float: left;
	margin-left: 100px;
	color: #FFFFFF;
	font-size: 30px;
	font-family: 'Lobster Two', cursive;
	transition: 1s;
}

.header #header-logo:hover{
	color: #f1c40f;
	transition: 1s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 15;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 1s;
  padding-top: 100px;
}

.sidenav a {
  padding: 20px 8px 8px 32px;
  letter-spacing: 2px;
  font-family: 'Bebas Neue', cursive;
  font-size: 35px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.fas{
	size: 2px;
}

.allumer{
  display: flex;
  width: 800px;
  margin-top: 30px;
}

.compé{
  color: #f1c40f;
}

.onoff{
  float: left;
}

.seqrr{
  display: flex;
  margin-top: 120px;
  width: 800px;
}

.rroff{
  float: left;
}

.seqtr{
  display: flex;
  margin-top: 120px;
  width: 800px;
  margin-bottom: 30px;
}

.troff{
  float: left;
}

h1.descseq{
  letter-spacing: 2px;
  font-family: 'Bebas Neue', cursive;
  font-size: 40px;
  color: #fff;
  margin-left: 30px;
}

 /* The switch - the box around the slider */
.switch {
  position: absolute;
  margin-left: 80%;
  width: 90px;
  height: 51px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

 /* The switch - the box around the slider */
.switch1 {
  position: absolute;
  margin-left: 80%;
  width: 90px;
  height: 51px;
}

/* Hide default HTML checkbox */
.switch1 input {
  opacity: 0;
  width: 0;
  height: 0;
}

 /* The switch - the box around the slider */
.switch2 {
  position: absolute;
  margin-left: 80%;
  width: 90px;
  height: 51px;
}

/* Hide default HTML checkbox */
.switch2 input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 39px;
  width: 39px;
  left: 6px;
  bottom: 6px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #f1c40f;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(39px);
  -ms-transform: translateX(39px);
  transform: translateX(39px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 

.colorpicker{
  z-index: 1;
  width: 224px;
  margin-top: 100px;
  background-color: #303030;
  outline : none;
}

input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
  outline : none;
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: white;
  margin-top: -8px;
  cursor: pointer;   
}

.colorpicker::-moz-range-thumb{
  outline : none;
  border: none;
  width: 24px;
  height: 24px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  cursor: pointer;
}

.valider {
  position: relative;
  width: 18rem;
  margin: auto;
  text-align: center;
}

.valider1{
  position: absolute;
  width: 55%;
  float: left;
  margin-left: 10%;
  margin-top: 10%;
  background-color: #212121;
  border-radius: 20px;
  box-shadow: 6px 6px 6px black;
  z-index: 2;
}

.input {
  box-sizing: border-box;
  display: block;
  width: 100%; height: 3rem;
  appearance: none;
  font-family: 'Lobster Two', cursive;
  font-size: 1.2rem;
  color: #556;
  text-align: center;
  border: 0;
  border-radius: 1.5rem;
  background: #fff;
  text-shadow: 1px 1px 1px solid black;
}

.submit {
  top: 100px;
  margin-bottom: .6rem;
  font-weight: 500;
  cursor: pointer;
  color: hsl(0, 100%, 50%);
  background: #fff;
  transition: 200ms;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
  letter-spacing: 2px;
}

.submit:hover {
  background: hsl(0, 100%, 50%);
  color: #fff;
  text-shadow: 1px 1px 1px black;
}

div#valuecolor{
  display: block;
  margin: auto;
  height: 400px;
  width: 300px;
  background-color: hsl(0, 100%, 50%);
}

div#tmpcolor{
  display:none;
  background-color: hsl(0, 100%, 50%);
}

.imglogo{
  width:51px;
  height:41px;
  margin-top: 15px;
  margin-left: 20px;
  float: left;
}

.imageoff{
  z-index: 1;
  border-top: 8px solid #212121;
  border-radius: 1%;
}

.imglamp{
  width:300px;
  height:400px;
}

div.boxcolor{
  position: absolute;
  width: 100%;
  height: 900px;
}

div.boxcolor1{
  position: absolute;
  margin-top: 50%;
  width: 100%;
  height: 900px;
  border-bottom: 5px solid white;
}

.principale{
  text-align: center;
  letter-spacing: 2px;
  font-family: 'Bebas Neue', cursive;
  font-size: 40px;
  color: #fff;
}

@media screen and (min-width: 1200px) and (max-width: 2700px) {

  .colorbase{
    text-align: center;
    height: 55%;
    width: 50%;
    float: left;
    margin-top: 10%;
    border-right: 1px solid #f1c40f;
  }
  .colorbase1{
    text-align: center;
    height: 55%;
    width: 50%;
    float: left;
    margin-top: 10%;
    border-left: 1px solid #f1c40f;
  }
}

@media screen and (min-width: 0px) and (max-width: 1200px) {

  .colorpicker{
    padding-bottom: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }

  div#valuecolor{
    float: none;
    position: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .principale{
    font-size: 30px;
    display: block;
    padding-top: 100px;
  }

  .submit {
    top: 0;
    margin-bottom: 60px;
  }
}

